<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- title -->
  <title>Site Title</title>

  <!-- favicon -->
  <link href="img/logo_icon.png" type="image/png" rel="icon">

  <!-- all css here -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/odometer-theme.css" />
  <link rel="stylesheet" href="css/helper.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />

</head>

<body>

  <header class="site_header">

    <!-- header_main -->
    <div class="header_main d-flex align-items-center">
      <div class="container">
        <nav class="d-flex align-items-center justify-content-between">
          <a href="#" class="d-md-none d-block">
            <img src="./img/page_back.png" class="icon_20" alt="">
          </a>
          <a href="#" class="logo">
            <img src="./img/logo.svg" alt="logo">
          </a>
          <div class="header_right d-md-flex d-none">
            <a href="#">LIve Chat</a>
            <div class="header_right2">
              <div class="header_right2_inner d-flex align-items-center">
                <div class="header_buttons d-flex align-items-center">
                  <a href="#" class="button header_btn1">
                    <p>REGISTER</p>
                  </a>
                  <a href="#" class="button header_btn2">
                    <p>LOGIN</p>
                  </a>
                </div>
                <div class="select_wrap country_select">
                  <div class="select_btn country_select_btn">
                    <img src="./img/my.png" class="selected_img flag" alt="">
                    <img src="./img/polygon_down.svg" class="icon_16" alt="">
                  </div>
                </div>
              </div>
              <p>30/11/2022 14:46:31 (GMT+8)</p>
            </div>
          </div>
          <button type="button" class="menu_toggle hamburger_btn toggle_menu d-md-none d-block">
            <img src="img/hamburger.svg" class="icon_16" alt="">
          </button>
        </nav>
      </div>
    </div>

    <!-- Pagination -->
    <div class="Pagination d-md-block d-none">
      <div class="container">
        <ul class="d-flex align-items-center">
          <li>
            <a href="#">Pagination</a>
          </li>
          <li>
            <a href="#">Sports</a>
          </li>
          <li>
            <a href="#">E-Sports</a>
          </li>
          <li>
            <a href="#">Live Casino</a>
          </li>
          <li>
            <a href="#">Slots</a>
          </li>
          <li>
            <a href="#">Fishing</a>
          </li>
          <li>
            <a href="#" class="active">Favourite</a>
          </li>
          <li>
            <a href="#">VIP</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- mobile menu -->
    <div class="mobile_menu">
      <span class="menu_toggle menu_toggle_overlay"></span>
      <div class="mobile_menu_dialogue">
        <div class="menu_toggle menu_toggle_Btn">
          <img src="./img/menu_back.png" class="icon_10" alt="">
        </div>
        <div class="mobile_top">
          <a href="#" class="logo">
            <img src="img/logo.svg" alt="">
          </a>
          <a href="#" class="register_btn">REGISTER</a>
          <p class="p1">Already a member? <a href="#">Login here</a></p>
        </div>
        <div class="mobile_links1">
          <a href="#">
            <div>
              <img src="img/menu_setone1.png" class="menu_setone menu_setone1" alt="">
            </div>
            <p>Home</p>
          </a>
          <a href="#">
            <div>
              <img src="img/menu_setone4.png" class="menu_setone menu_setone4" alt="">
            </div>
            <p>Language</p>
          </a>
          <a href="#">
            <div>
              <img src="img/menu_setone2.png" class="menu_setone menu_setone2" alt="">
            </div>
            <p>Pronmotion</p>
          </a>
          <a href="#">
            <div>
              <img src="img/menu_setone3.png" class="menu_setone menu_setone3" alt="">
            </div>
            <p>Vip</p>
          </a>
          <a href="#">
            <div>
              <img src="img/menu_setone5.png" class="menu_setone menu_setone5" alt="">
            </div>
            <p>Contact</p>
          </a>
          <a href="#">
            <div>
              <img src="img/menu_setone6.png" class="menu_setone menu_setone6" alt="">
            </div>
            <p>Cinema</p>
          </a>
        </div>
        <div class="mobile_links2">
          <a href="#">
            <img src="img/menu_settwo1.png" class="menu_settwo menu_settwo1" alt="">
            <p>Sports</p>
          </a>
          <a href="#">
            <img src="img/menu_settwo_22.svg" class="menu_settwo menu_settwo2" alt="">
            <p>E-sport</p>
          </a>
          <a href="#">
            <img src="img/menu_settwo2.png" class="menu_settwo menu_settwo3" alt="">
            <p>Casino</p>
          </a>
          <a href="#">
            <img src="img/menu_settwo3.png" class="menu_settwo menu_settwo4" alt="">
            <p>Slots</p>
          </a>
          <a href="#">
            <img src="img/menu_settwo4.png" class="menu_settwo menu_settwo5" alt="">
            <p>Fishing</p>
          </a>
        </div>
        <div class="mobile_links3_wrap">
          <h5>Other Links</h5>
          <div class="mb_links">
            <a href="#">
              <img src="img/menu_setthree1.svg" class="menu_setthree menu_setthree1" alt="">
              <p>About Us</p>
            </a>
            <a href="#">
              <img src="img/menu_setthree2.png" class="menu_setthree menu_setthree2" alt="">
              <p>FAQ</p>
            </a>
            <a href="#">
              <img src="img/menu_setthree3.png" class="menu_setthree menu_setthree3" alt="">
              <p>Privacy Policy</p>
            </a>
            <a href="#">
              <img src="img/menu_setthree4.png" class="menu_setthree menu_setthree4" alt="">
              <p>Terms & Condition</p>
            </a>
            <a href="#">
              <img src="img/menu_setthree5.svg" class="menu_setthree menu_setthree5" alt="">
              <p>Lucky Spin Wheel</p>
            </a>
          </div>
        </div>
      </div>
    </div>

  </header>

  <main class="main_content">

    <!-- hero_sm_wrap -->
    <div class="hero_sm_wrap d-md-none d-block">
      <div class="alarm d-flex align-items-center justify-content-center">
        <img src="./img/alarm.png" loading="lazy" alt="alarm">
        <p class="notosans">it provides customers with the latest Sportsbook, Casino</p>
      </div>
      <div class="row g-0">
        <div class="col-6">
          <a href="#" class="button header_btn2 w-full">
            <p>REGISTER</p>
          </a>
        </div>
        <div class="col-6">
          <a href="#" class="button header_btn1 w-full">
            <p>LOGIN</p>
          </a>
        </div>
      </div>
    </div>

    <!-- favourite head -->
    <div class="favourite_head">
      <div class="container">
        <h4 class="title_26">My Collection</h4>
        <div class="favourite_head_content w-100 text-center">
          <p class="p1">Please <a href="#">Login</a> to see your favourite games</p>
          </p>
        </div>
      </div>
    </div>

    <!-- favorite_area -->
    <div class="favorite_area mt_65 mb_85">
      <div class="container">
        <h1 class="title_26 pb_40 d-md-block d-none">Dropping Like It's Hot!</h1>

        <div class="row">
          <div class="col-md-3 col-3">
            <img src="./img/recommended-game-image.png" class="rg_img d-md-block d-none" alt="">
            <div class="main_nav_wrap_sm d-md-none d-block">
              <ul class="d-flex align-items-center">
                <li>
                  <a href="#" class="active">Pagination</a>
                </li>
                <li>
                  <a href="#">Sports</a>
                </li>
                <li>
                  <a href="#">E-Sports</a>
                </li>
                <li>
                  <a href="#">Live Casino</a>
                </li>
                <li>
                  <a href="#">Slots</a>
                </li>
                <li>
                  <a href="#">Fishing</a>
                </li>
                <li>
                  <a href="#">Favourite</a>
                </li>
                <li>
                  <a href="#">VIP</a>
                </li>
              </ul>
              <div class="arrow_down_btn">
                <img src="img/nav_down_arrow.png" class="arrow_down" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-9 col-9">
            <div class="nav_sm d-md-none d-flex">
              <img src="./img/fire.png" class="fire" alt="">
              <h1 class="title_26 pb_40">Dropping Like It's Hot!</h1>
            </div>
            <div class="nav_top d-flex align-items-center justify-content-between">
              <div class="nav_tabs" id="myTab" role="tablist">
                <button class="nav_link active" id="maintab1-tab" data-bs-toggle="tab" data-bs-target="#maintab1"
                  type="button" role="tab" aria-controls="maintab1" aria-selected="true">
                  <span>RECOMMEND <span class="d-md-inline d-none">GAMES</span></span>
                </button>
                <button class="nav_link" id="maintab2-tab" data-bs-toggle="tab" data-bs-target="#maintab2" type="button"
                  role="tab" aria-controls="maintab2" aria-selected="false">
                  <span>HOT GAMES</span>
                </button>
              </div>
              <a href="#" class="red_link">view more</a>
            </div>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="maintab1" role="tabpanel" aria-labelledby="maintab1-tab">
                <div class="row">
                  <div class="col-lg-3 col-6">
                    <div class="favourite_box">
                      <div class="favourite_top">
                        <img src="./img/s7Dragons.png" class="favourite_img" alt="s7Dragons">
                        <div class="favourite_badge">
                          <h3>RTP</h3>
                          <h4>97.93</h4>
                        </div>
                        <div class="overlay_btns">
                          <a href="#" class="overlay_btn overlay_btn1">
                            <img src="img/arrow_right_circle.png" class="icon_24" alt="">
                            <p>PLAY NOW</p>
                          </a>
                          <a href="#" class="overlay_btn overlay_btn2">
                            <p>DEMO</p>
                          </a>
                        </div>
                      </div>
                      <div class="favourite_bottom d-flex justify-content-between">
                        <div class="favorite_btn active">
                          <img src="./img/heart_filled.png" class="heart_filled" alt="">
                          <img src="./img/heart_unfilled.png" class="heart_unfilled" alt="">
                        </div>
                        <h2>7 Dragon</h2>
                        <div class="exclamation_wrap">
                          <div class="exclamation_btn">
                            <img src="./img/exclamation_icon.webp" alt="">
                          </div>
                          <div class="game-info">
                            <hr>
                            <div class="d-flex justify-content-between">
                              <div class="game-info-item" style="width: 49%;"><span class="item-label">RTP</span>
                                <span class="item-value">96.54</span>
                              </div>
                              <div class="game-info-item" style="width: 49%;">
                                <span class="item-label">Lines</span> <span class="item-value">20</span>
                              </div>
                            </div>
                            <div class="game-info-item">
                              <span class="item-label">Cascade Win</span> <span class="item-value">-</span>
                            </div>
                            <div class="game-info-item mb-0">
                              <span class="item-label">Volatility</span> <span class="item-value">-</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-6">
                    <div class="favourite_box">
                      <div class="favourite_top">
                        <img src="./img/sBuffK.png" class="favourite_img" alt="sBuffK">
                        <div class="favourite_badge">
                          <h3>RTP</h3>
                          <h4>97.93</h4>
                        </div>
                        <div class="overlay_btns">
                          <a href="#" class="overlay_btn overlay_btn1">
                            <img src="img/arrow_right_circle.png" class="icon_24" alt="">
                            <p>Buffalo King</p>
                          </a>
                          <a href="#" class="overlay_btn overlay_btn2">
                            <p>DEMO</p>
                          </a>
                        </div>
                      </div>
                      <div class="favourite_bottom d-flex justify-content-between">
                        <div class="favorite_btn active">
                          <img src="./img/heart_filled.png" class="heart_filled" alt="">
                          <img src="./img/heart_unfilled.png" class="heart_unfilled" alt="">
                        </div>
                        <h2>7 Dragon</h2>
                        <div class="exclamation_wrap">
                          <div class="exclamation_btn">
                            <img src="./img/exclamation_icon.webp" alt="">
                          </div>
                          <div class="game-info">
                            <hr>
                            <div class="d-flex justify-content-between">
                              <div class="game-info-item" style="width: 49%;"><span class="item-label">RTP</span>
                                <span class="item-value">96.54</span>
                              </div>
                              <div class="game-info-item" style="width: 49%;">
                                <span class="item-label">Lines</span> <span class="item-value">20</span>
                              </div>
                            </div>
                            <div class="game-info-item">
                              <span class="item-label">Cascade Win</span> <span class="item-value">-</span>
                            </div>
                            <div class="game-info-item mb-0">
                              <span class="item-label">Volatility</span> <span class="item-value">-</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-6">
                    <div class="favourite_box">
                      <div class="favourite_top">
                        <img src="./img/sCaiShen.png" class="favourite_img" alt="sCaiShen">
                        <div class="favourite_badge">
                          <h3>RTP</h3>
                          <h4>97.93</h4>
                        </div>
                        <div class="overlay_btns">
                          <a href="#" class="overlay_btn overlay_btn1">
                            <img src="img/arrow_right_circle.png" class="icon_24" alt="">
                            <p>Big Gaishen</p>
                          </a>
                          <a href="#" class="overlay_btn overlay_btn2">
                            <p>DEMO</p>
                          </a>
                        </div>
                      </div>
                      <div class="favourite_bottom d-flex justify-content-between">
                        <div class="favorite_btn">
                          <img src="./img/heart_filled.png" class="heart_filled" alt="">
                          <img src="./img/heart_unfilled.png" class="heart_unfilled" alt="">
                        </div>
                        <h2>7 Dragon</h2>
                        <div class="exclamation_wrap">
                          <div class="exclamation_btn">
                            <img src="./img/exclamation_icon.webp" alt="">
                          </div>
                          <div class="game-info">
                            <hr>
                            <div class="d-flex justify-content-between">
                              <div class="game-info-item" style="width: 49%;"><span class="item-label">RTP</span>
                                <span class="item-value">96.54</span>
                              </div>
                              <div class="game-info-item" style="width: 49%;">
                                <span class="item-label">Lines</span> <span class="item-value">20</span>
                              </div>
                            </div>
                            <div class="game-info-item">
                              <span class="item-label">Cascade Win</span> <span class="item-value">-</span>
                            </div>
                            <div class="game-info-item mb-0">
                              <span class="item-label">Volatility</span> <span class="item-value">-</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-6">
                    <div class="favourite_box">
                      <div class="favourite_top">
                        <img src="./img/sDiamond7.png" class="favourite_img" alt="s7Dragons">
                        <div class="favourite_badge">
                          <h3>RTP</h3>
                          <h4>97.93</h4>
                        </div>
                        <div class="overlay_btns">
                          <a href="#" class="overlay_btn overlay_btn1">
                            <img src="img/arrow_right_circle.png" class="icon_24" alt="">
                            <p>Diamond 7</p>
                          </a>
                          <a href="#" class="overlay_btn overlay_btn2">
                            <p>DEMO</p>
                          </a>
                        </div>
                      </div>
                      <div class="favourite_bottom d-flex justify-content-between">
                        <div class="favorite_btn active">
                          <img src="./img/heart_filled.png" class="heart_filled" alt="">
                          <img src="./img/heart_unfilled.png" class="heart_unfilled" alt="">
                        </div>
                        <h2>7 Dragon</h2>
                        <div class="exclamation_wrap">
                          <div class="exclamation_btn">
                            <img src="./img/exclamation_icon.webp" alt="">
                          </div>
                          <div class="game-info">
                            <hr>
                            <div class="d-flex justify-content-between">
                              <div class="game-info-item" style="width: 49%;"><span class="item-label">RTP</span>
                                <span class="item-value">96.54</span>
                              </div>
                              <div class="game-info-item" style="width: 49%;">
                                <span class="item-label">Lines</span> <span class="item-value">20</span>
                              </div>
                            </div>
                            <div class="game-info-item">
                              <span class="item-label">Cascade Win</span> <span class="item-value">-</span>
                            </div>
                            <div class="game-info-item mb-0">
                              <span class="item-label">Volatility</span> <span class="item-value">-</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-6">
                    <div class="favourite_box">
                      <div class="favourite_top">
                        <img src="./img/sEternalFi.png" class="favourite_img" alt="sEternalFi">
                        <div class="favourite_badge">
                          <h3>RTP</h3>
                          <h4>97.93</h4>
                        </div>
                        <div class="overlay_btns">
                          <a href="#" class="overlay_btn overlay_btn1">
                            <img src="img/arrow_right_circle.png" class="icon_24" alt="">
                            <p>Eternal Fire</p>
                          </a>
                          <a href="#" class="overlay_btn overlay_btn2">
                            <p>DEMO</p>
                          </a>
                        </div>
                      </div>
                      <div class="favourite_bottom d-flex justify-content-between">
                        <div class="favorite_btn">
                          <img src="./img/heart_filled.png" class="heart_filled" alt="">
                          <img src="./img/heart_unfilled.png" class="heart_unfilled" alt="">
                        </div>
                        <h2>7 Dragon</h2>
                        <div class="exclamation_wrap">
                          <div class="exclamation_btn">
                            <img src="./img/exclamation_icon.webp" alt="">
                          </div>
                          <div class="game-info">
                            <hr>
                            <div class="d-flex justify-content-between">
                              <div class="game-info-item" style="width: 49%;"><span class="item-label">RTP</span>
                                <span class="item-value">96.54</span>
                              </div>
                              <div class="game-info-item" style="width: 49%;">
                                <span class="item-label">Lines</span> <span class="item-value">20</span>
                              </div>
                            </div>
                            <div class="game-info-item">
                              <span class="item-label">Cascade Win</span> <span class="item-value">-</span>
                            </div>
                            <div class="game-info-item mb-0">
                              <span class="item-label">Volatility</span> <span class="item-value">-</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-6">
                    <div class="favourite_box">
                      <div class="favourite_top">
                        <img src="./img/sGoldenFa.png" class="favourite_img" alt="sGoldenFa">
                        <div class="favourite_badge">
                          <h3>RTP</h3>
                          <h4>97.93</h4>
                        </div>
                        <div class="overlay_btns">
                          <a href="#" class="overlay_btn overlay_btn1">
                            <img src="img/arrow_right_circle.png" class="icon_24" alt="">
                            <p>Golden Fa</p>
                          </a>
                          <a href="#" class="overlay_btn overlay_btn2">
                            <p>DEMO</p>
                          </a>
                        </div>
                      </div>
                      <div class="favourite_bottom d-flex justify-content-between">
                        <div class="favorite_btn">
                          <img src="./img/heart_filled.png" class="heart_filled" alt="">
                          <img src="./img/heart_unfilled.png" class="heart_unfilled" alt="">
                        </div>
                        <h2>7 Dragon</h2>
                        <div class="exclamation_wrap">
                          <div class="exclamation_btn">
                            <img src="./img/exclamation_icon.webp" alt="">
                          </div>
                          <div class="game-info">
                            <hr>
                            <div class="d-flex justify-content-between">
                              <div class="game-info-item" style="width: 49%;"><span class="item-label">RTP</span>
                                <span class="item-value">96.54</span>
                              </div>
                              <div class="game-info-item" style="width: 49%;">
                                <span class="item-label">Lines</span> <span class="item-value">20</span>
                              </div>
                            </div>
                            <div class="game-info-item">
                              <span class="item-label">Cascade Win</span> <span class="item-value">-</span>
                            </div>
                            <div class="game-info-item mb-0">
                              <span class="item-label">Volatility</span> <span class="item-value">-</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-6">
                    <div class="favourite_box">
                      <div class="favourite_top">
                        <img src="./img/sGolWest.png" class="favourite_img" alt="sGolWest">
                        <div class="favourite_badge">
                          <h3>RTP</h3>
                          <h4>97.93</h4>
                        </div>
                        <div class="overlay_btns">
                          <a href="#" class="overlay_btn overlay_btn1">
                            <img src="img/arrow_right_circle.png" class="icon_24" alt="">
                            <p>Golden West</p>
                          </a>
                          <a href="#" class="overlay_btn overlay_btn2">
                            <p>DEMO</p>
                          </a>
                        </div>
                      </div>
                      <div class="favourite_bottom d-flex justify-content-between">
                        <div class="favorite_btn">
                          <img src="./img/heart_filled.png" class="heart_filled" alt="">
                          <img src="./img/heart_unfilled.png" class="heart_unfilled" alt="">
                        </div>
                        <h2>7 Dragon</h2>
                        <div class="exclamation_wrap">
                          <div class="exclamation_btn">
                            <img src="./img/exclamation_icon.webp" alt="">
                          </div>
                          <div class="game-info">
                            <hr>
                            <div class="d-flex justify-content-between">
                              <div class="game-info-item" style="width: 49%;"><span class="item-label">RTP</span>
                                <span class="item-value">96.54</span>
                              </div>
                              <div class="game-info-item" style="width: 49%;">
                                <span class="item-label">Lines</span> <span class="item-value">20</span>
                              </div>
                            </div>
                            <div class="game-info-item">
                              <span class="item-label">Cascade Win</span> <span class="item-value">-</span>
                            </div>
                            <div class="game-info-item mb-0">
                              <span class="item-label">Volatility</span> <span class="item-value">-</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-6">
                    <div class="favourite_box">
                      <div class="favourite_top">
                        <img src="./img/sHighwayB.png" class="favourite_img" alt="sHighwayB">
                        <div class="favourite_badge">
                          <h3>RTP</h3>
                          <h4>97.93</h4>
                        </div>
                        <div class="overlay_btns">
                          <a href="#" class="overlay_btn overlay_btn1">
                            <img src="img/arrow_right_circle.png" class="icon_24" alt="">
                            <p>Highway Bee</p>
                          </a>
                          <a href="#" class="overlay_btn overlay_btn2">
                            <p>DEMO</p>
                          </a>
                        </div>
                      </div>
                      <div class="favourite_bottom d-flex justify-content-between">
                        <div class="favorite_btn">
                          <img src="./img/heart_filled.png" class="heart_filled" alt="">
                          <img src="./img/heart_unfilled.png" class="heart_unfilled" alt="">
                        </div>
                        <h2>7 Dragon</h2>
                        <div class="exclamation_wrap">
                          <div class="exclamation_btn">
                            <img src="./img/exclamation_icon.webp" alt="">
                          </div>
                          <div class="game-info">
                            <hr>
                            <div class="d-flex justify-content-between">
                              <div class="game-info-item" style="width: 49%;"><span class="item-label">RTP</span>
                                <span class="item-value">96.54</span>
                              </div>
                              <div class="game-info-item" style="width: 49%;">
                                <span class="item-label">Lines</span> <span class="item-value">20</span>
                              </div>
                            </div>
                            <div class="game-info-item">
                              <span class="item-label">Cascade Win</span> <span class="item-value">-</span>
                            </div>
                            <div class="game-info-item mb-0">
                              <span class="item-label">Volatility</span> <span class="item-value">-</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="maintab2" role="tabpanel" aria-labelledby="maintab2-tab">
                <div class="row">
                  <div class="col-lg-3 col-6">
                    <div class="favourite_box">
                      <div class="favourite_top">
                        <img src="./img/s7Dragons.png" class="favourite_img" alt="s7Dragons">
                        <div class="favourite_badge">
                          <h3>RTP</h3>
                          <h4>97.93</h4>
                        </div>
                        <div class="overlay_btns">
                          <a href="#" class="overlay_btn overlay_btn1">
                            <img src="img/arrow_right_circle.png" class="icon_24" alt="">
                            <p>PLAY NOW</p>
                          </a>
                          <a href="#" class="overlay_btn overlay_btn2">
                            <p>DEMO</p>
                          </a>
                        </div>
                      </div>
                      <div class="favourite_bottom d-flex justify-content-between">
                        <div class="favorite_btn active">
                          <img src="./img/heart_filled.png" class="heart_filled" alt="">
                          <img src="./img/heart_unfilled.png" class="heart_unfilled" alt="">
                        </div>
                        <h2>7 Dragon</h2>
                        <div class="exclamation_wrap">
                          <div class="exclamation_btn">
                            <img src="./img/exclamation_icon.webp" alt="">
                          </div>
                          <div class="game-info">
                            <hr>
                            <div class="d-flex justify-content-between">
                              <div class="game-info-item" style="width: 49%;"><span class="item-label">RTP</span>
                                <span class="item-value">96.54</span>
                              </div>
                              <div class="game-info-item" style="width: 49%;">
                                <span class="item-label">Lines</span> <span class="item-value">20</span>
                              </div>
                            </div>
                            <div class="game-info-item">
                              <span class="item-label">Cascade Win</span> <span class="item-value">-</span>
                            </div>
                            <div class="game-info-item mb-0">
                              <span class="item-label">Volatility</span> <span class="item-value">-</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-6">
                    <div class="favourite_box">
                      <div class="favourite_top">
                        <img src="./img/sBuffK.png" class="favourite_img" alt="sBuffK">
                        <div class="favourite_badge">
                          <h3>RTP</h3>
                          <h4>97.93</h4>
                        </div>
                        <div class="overlay_btns">
                          <a href="#" class="overlay_btn overlay_btn1">
                            <img src="img/arrow_right_circle.png" class="icon_24" alt="">
                            <p>Buffalo King</p>
                          </a>
                          <a href="#" class="overlay_btn overlay_btn2">
                            <p>DEMO</p>
                          </a>
                        </div>
                      </div>
                      <div class="favourite_bottom d-flex justify-content-between">
                        <div class="favorite_btn active">
                          <img src="./img/heart_filled.png" class="heart_filled" alt="">
                          <img src="./img/heart_unfilled.png" class="heart_unfilled" alt="">
                        </div>
                        <h2>7 Dragon</h2>
                        <div class="exclamation_wrap">
                          <div class="exclamation_btn">
                            <img src="./img/exclamation_icon.webp" alt="">
                          </div>
                          <div class="game-info">
                            <hr>
                            <div class="d-flex justify-content-between">
                              <div class="game-info-item" style="width: 49%;"><span class="item-label">RTP</span>
                                <span class="item-value">96.54</span>
                              </div>
                              <div class="game-info-item" style="width: 49%;">
                                <span class="item-label">Lines</span> <span class="item-value">20</span>
                              </div>
                            </div>
                            <div class="game-info-item">
                              <span class="item-label">Cascade Win</span> <span class="item-value">-</span>
                            </div>
                            <div class="game-info-item mb-0">
                              <span class="item-label">Volatility</span> <span class="item-value">-</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-6">
                    <div class="favourite_box">
                      <div class="favourite_top">
                        <img src="./img/sCaiShen.png" class="favourite_img" alt="sCaiShen">
                        <div class="favourite_badge">
                          <h3>RTP</h3>
                          <h4>97.93</h4>
                        </div>
                        <div class="overlay_btns">
                          <a href="#" class="overlay_btn overlay_btn1">
                            <img src="img/arrow_right_circle.png" class="icon_24" alt="">
                            <p>Big Gaishen</p>
                          </a>
                          <a href="#" class="overlay_btn overlay_btn2">
                            <p>DEMO</p>
                          </a>
                        </div>
                      </div>
                      <div class="favourite_bottom d-flex justify-content-between">
                        <div class="favorite_btn">
                          <img src="./img/heart_filled.png" class="heart_filled" alt="">
                          <img src="./img/heart_unfilled.png" class="heart_unfilled" alt="">
                        </div>
                        <h2>7 Dragon</h2>
                        <div class="exclamation_wrap">
                          <div class="exclamation_btn">
                            <img src="./img/exclamation_icon.webp" alt="">
                          </div>
                          <div class="game-info">
                            <hr>
                            <div class="d-flex justify-content-between">
                              <div class="game-info-item" style="width: 49%;"><span class="item-label">RTP</span>
                                <span class="item-value">96.54</span>
                              </div>
                              <div class="game-info-item" style="width: 49%;">
                                <span class="item-label">Lines</span> <span class="item-value">20</span>
                              </div>
                            </div>
                            <div class="game-info-item">
                              <span class="item-label">Cascade Win</span> <span class="item-value">-</span>
                            </div>
                            <div class="game-info-item mb-0">
                              <span class="item-label">Volatility</span> <span class="item-value">-</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-6">
                    <div class="favourite_box">
                      <div class="favourite_top">
                        <img src="./img/sDiamond7.png" class="favourite_img" alt="s7Dragons">
                        <div class="favourite_badge">
                          <h3>RTP</h3>
                          <h4>97.93</h4>
                        </div>
                        <div class="overlay_btns">
                          <a href="#" class="overlay_btn overlay_btn1">
                            <img src="img/arrow_right_circle.png" class="icon_24" alt="">
                            <p>Diamond 7</p>
                          </a>
                          <a href="#" class="overlay_btn overlay_btn2">
                            <p>DEMO</p>
                          </a>
                        </div>
                      </div>
                      <div class="favourite_bottom d-flex justify-content-between">
                        <div class="favorite_btn active">
                          <img src="./img/heart_filled.png" class="heart_filled" alt="">
                          <img src="./img/heart_unfilled.png" class="heart_unfilled" alt="">
                        </div>
                        <h2>7 Dragon</h2>
                        <div class="exclamation_wrap">
                          <div class="exclamation_btn">
                            <img src="./img/exclamation_icon.webp" alt="">
                          </div>
                          <div class="game-info">
                            <hr>
                            <div class="d-flex justify-content-between">
                              <div class="game-info-item" style="width: 49%;"><span class="item-label">RTP</span>
                                <span class="item-value">96.54</span>
                              </div>
                              <div class="game-info-item" style="width: 49%;">
                                <span class="item-label">Lines</span> <span class="item-value">20</span>
                              </div>
                            </div>
                            <div class="game-info-item">
                              <span class="item-label">Cascade Win</span> <span class="item-value">-</span>
                            </div>
                            <div class="game-info-item mb-0">
                              <span class="item-label">Volatility</span> <span class="item-value">-</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-6">
                    <div class="favourite_box">
                      <div class="favourite_top">
                        <img src="./img/sEternalFi.png" class="favourite_img" alt="sEternalFi">
                        <div class="favourite_badge">
                          <h3>RTP</h3>
                          <h4>97.93</h4>
                        </div>
                        <div class="overlay_btns">
                          <a href="#" class="overlay_btn overlay_btn1">
                            <img src="img/arrow_right_circle.png" class="icon_24" alt="">
                            <p>Eternal Fire</p>
                          </a>
                          <a href="#" class="overlay_btn overlay_btn2">
                            <p>DEMO</p>
                          </a>
                        </div>
                      </div>
                      <div class="favourite_bottom d-flex justify-content-between">
                        <div class="favorite_btn">
                          <img src="./img/heart_filled.png" class="heart_filled" alt="">
                          <img src="./img/heart_unfilled.png" class="heart_unfilled" alt="">
                        </div>
                        <h2>7 Dragon</h2>
                        <div class="exclamation_wrap">
                          <div class="exclamation_btn">
                            <img src="./img/exclamation_icon.webp" alt="">
                          </div>
                          <div class="game-info">
                            <hr>
                            <div class="d-flex justify-content-between">
                              <div class="game-info-item" style="width: 49%;"><span class="item-label">RTP</span>
                                <span class="item-value">96.54</span>
                              </div>
                              <div class="game-info-item" style="width: 49%;">
                                <span class="item-label">Lines</span> <span class="item-value">20</span>
                              </div>
                            </div>
                            <div class="game-info-item">
                              <span class="item-label">Cascade Win</span> <span class="item-value">-</span>
                            </div>
                            <div class="game-info-item mb-0">
                              <span class="item-label">Volatility</span> <span class="item-value">-</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-6">
                    <div class="favourite_box">
                      <div class="favourite_top">
                        <img src="./img/sGoldenFa.png" class="favourite_img" alt="sGoldenFa">
                        <div class="favourite_badge">
                          <h3>RTP</h3>
                          <h4>97.93</h4>
                        </div>
                        <div class="overlay_btns">
                          <a href="#" class="overlay_btn overlay_btn1">
                            <img src="img/arrow_right_circle.png" class="icon_24" alt="">
                            <p>Golden Fa</p>
                          </a>
                          <a href="#" class="overlay_btn overlay_btn2">
                            <p>DEMO</p>
                          </a>
                        </div>
                      </div>
                      <div class="favourite_bottom d-flex justify-content-between">
                        <div class="favorite_btn">
                          <img src="./img/heart_filled.png" class="heart_filled" alt="">
                          <img src="./img/heart_unfilled.png" class="heart_unfilled" alt="">
                        </div>
                        <h2>7 Dragon</h2>
                        <div class="exclamation_wrap">
                          <div class="exclamation_btn">
                            <img src="./img/exclamation_icon.webp" alt="">
                          </div>
                          <div class="game-info">
                            <hr>
                            <div class="d-flex justify-content-between">
                              <div class="game-info-item" style="width: 49%;"><span class="item-label">RTP</span>
                                <span class="item-value">96.54</span>
                              </div>
                              <div class="game-info-item" style="width: 49%;">
                                <span class="item-label">Lines</span> <span class="item-value">20</span>
                              </div>
                            </div>
                            <div class="game-info-item">
                              <span class="item-label">Cascade Win</span> <span class="item-value">-</span>
                            </div>
                            <div class="game-info-item mb-0">
                              <span class="item-label">Volatility</span> <span class="item-value">-</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-6">
                    <div class="favourite_box">
                      <div class="favourite_top">
                        <img src="./img/sGolWest.png" class="favourite_img" alt="sGolWest">
                        <div class="favourite_badge">
                          <h3>RTP</h3>
                          <h4>97.93</h4>
                        </div>
                        <div class="overlay_btns">
                          <a href="#" class="overlay_btn overlay_btn1">
                            <img src="img/arrow_right_circle.png" class="icon_24" alt="">
                            <p>Golden West</p>
                          </a>
                          <a href="#" class="overlay_btn overlay_btn2">
                            <p>DEMO</p>
                          </a>
                        </div>
                      </div>
                      <div class="favourite_bottom d-flex justify-content-between">
                        <div class="favorite_btn">
                          <img src="./img/heart_filled.png" class="heart_filled" alt="">
                          <img src="./img/heart_unfilled.png" class="heart_unfilled" alt="">
                        </div>
                        <h2>7 Dragon</h2>
                        <div class="exclamation_wrap">
                          <div class="exclamation_btn">
                            <img src="./img/exclamation_icon.webp" alt="">
                          </div>
                          <div class="game-info">
                            <hr>
                            <div class="d-flex justify-content-between">
                              <div class="game-info-item" style="width: 49%;"><span class="item-label">RTP</span>
                                <span class="item-value">96.54</span>
                              </div>
                              <div class="game-info-item" style="width: 49%;">
                                <span class="item-label">Lines</span> <span class="item-value">20</span>
                              </div>
                            </div>
                            <div class="game-info-item">
                              <span class="item-label">Cascade Win</span> <span class="item-value">-</span>
                            </div>
                            <div class="game-info-item mb-0">
                              <span class="item-label">Volatility</span> <span class="item-value">-</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-6">
                    <div class="favourite_box">
                      <div class="favourite_top">
                        <img src="./img/sHighwayB.png" class="favourite_img" alt="sHighwayB">
                        <div class="favourite_badge">
                          <h3>RTP</h3>
                          <h4>97.93</h4>
                        </div>
                        <div class="overlay_btns">
                          <a href="#" class="overlay_btn overlay_btn1">
                            <img src="img/arrow_right_circle.png" class="icon_24" alt="">
                            <p>Highway Bee</p>
                          </a>
                          <a href="#" class="overlay_btn overlay_btn2">
                            <p>DEMO</p>
                          </a>
                        </div>
                      </div>
                      <div class="favourite_bottom d-flex justify-content-between">
                        <div class="favorite_btn">
                          <img src="./img/heart_filled.png" class="heart_filled" alt="">
                          <img src="./img/heart_unfilled.png" class="heart_unfilled" alt="">
                        </div>
                        <h2>7 Dragon</h2>
                        <div class="exclamation_wrap">
                          <div class="exclamation_btn">
                            <img src="./img/exclamation_icon.webp" alt="">
                          </div>
                          <div class="game-info">
                            <hr>
                            <div class="d-flex justify-content-between">
                              <div class="game-info-item" style="width: 49%;"><span class="item-label">RTP</span>
                                <span class="item-value">96.54</span>
                              </div>
                              <div class="game-info-item" style="width: 49%;">
                                <span class="item-label">Lines</span> <span class="item-value">20</span>
                              </div>
                            </div>
                            <div class="game-info-item">
                              <span class="item-label">Cascade Win</span> <span class="item-value">-</span>
                            </div>
                            <div class="game-info-item mb-0">
                              <span class="item-label">Volatility</span> <span class="item-value">-</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <!-- Footer Section -->
  <footer class="footer_section">

    <!-- footer-license -->
    <div class="footer-license">
      <div class="container">

        <!-- License Sections -->
        <div class="row pb-5">

          <!-- gc sm -->
          <div class="col-12 d-md-none d-block">
            <h4 class="pb_30">Gaming License</h4>
            <div class="footer_sm1">
              <img src="img/gc.png" class="gc_icon" alt="">
              <p>96c is a Registered Trade Mark, brand and registered business 2, Spinola Road, St. Julians STJ3014,
                Malta. Regulated & Licensed by the Government of Curacao and operates under the Master License of Gaming
                Services Provider, N.V. #365/JAZ</p>
            </div>
          </div>

          <!-- Certification -->
          <div class="col-lg-5 col-md-7">
            <h4 class="pb_30">Certification</h4>
            <div class="footer_logos">
              <img src="img/bmm.png" class="bmm" alt="bmm gaming license for inz9 online casino">
              <img src="img/itech_labs1.png" class="itechlabs" alt="itechlabs license for inz9 online casino">
              <img src="img/global.png" class="global" alt="global">
              <img src="img/payouts.png" class="payouts"
                alt="tst global payout reviewed license for inz9 online casino">
              <img src="img/godaddy.png" class="godaddy" alt="godaddy certification for inz9 online casino">
              <img src="img/iovation.png" alt="iovation security for inz9 online casino"
                class="iovation d-md-none d-block">
            </div>
          </div>

          <!-- Responsible Gaming -->
          <div class="col-lg-2 col-md-5 d-md-block d-none">
            <h4 class="pb_30">Responsible Gaming</h4>
            <div class="footer_logos">
              <img src="img/18-plus-logo.png" class="plus_logo18" alt="18+ age restriction for inz9 online casino">
              <img src="img/game-care-logo.png" class="game_care" alt="gamecare logo for inz9 online casino">
              <img src="img/be-gamble-aware-logo.png" class="be_gamble"
                alt="be gamble aware logo for inz9 online casino">
            </div>
          </div>

          <!-- Security -->
          <div class="col-lg-2 col-md-7">
            <h4 class="pb_30">Security</h4>
            <div class="footer_logos">
              <img src="img/iovation.png" alt="iovation security for inz9 online casino" class="iovation">
            </div>
          </div>

          <!-- Other Links -->
          <div class="col-lg-3 col-md-5 d-md-block d-none">
            <h4 class="pb_30">Other Links</h4>
            <div class="footer_links">
              <a href="about.html" class="txt-link">About Us</a>
              <a href="faq.html" class="txt-link">FAQ</a>
              <a href="privacy-policy.html" class="txt-link">Privacy Policy</a>
              <a href="terms-condition.html" class="txt-link">Terms &amp; Conditions</a>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-md-4 col-7 d-md-block d-none">
            <!-- Copyright -->
            <div class="Copyright">
              <span>Copyright INZ9 @ 2025. All rights reserved.</span>
              <img src="img/18-plus-logo.png" class="plus_logo18" alt="18+ age restriction for inz9 online casino">
            </div>
          </div>

          <div class="col-7 d-md-none d-block">
            <h4 class="pb_30">Payment Method</h4>
            <div class="footer_logos">
              <img src="./img/pm1.png" class="pm1" alt="">
              <img src="./img/pm2.png" class="pm2" alt="">
              <img src="./img/pm3.png" class="pm3" alt="">
              <img src="./img/pm4.png" class="pm4" alt="">
              <img src="./img/pm5.png" class="pm5" alt="">
              <img src="./img/pm6.png" class="pm6" alt="">
              <img src="./img/pm7.png" class="pm7" alt="">
            </div>
          </div>

          <div class="col-md-4 col-5">
            <!-- Copyright -->
            <div class="Copyright">
              <span>Follow Us</span>
              <div class="social_icons">
                <a href="#">
                  <img src="img/youtube.png" alt="">
                </a>
                <a href="#">
                  <img src="img/facebook.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>

    <!-- footer-copyright -->
    <div class="footer-copyright">
      <div class="container justify-content-center">
        <div class="text-center">
          <img src="img/footer_logo.png" alt="footer logo for inz9 online casino" class="footer_logo">
          <p>Copyright INZ9 @ 2025. All rights reserved.</p>
        </div>
      </div>
    </div>

  </footer>

  <!-- Floating_btn -->
  <div class="floating_btn_Wrap">
    <div class="floating_btn">
      <p>CONTACT US</p>
    </div>
    <div class="floating_contacts">
      <ul class="sidebar-box">
        <li>
          <a href="https://api.whatsapp.com/send?phone=601163648669&amp;text=Hi(W),%20i%20need%20live%20support."
            class="sidebar-box-content"><img src="img/whatsapp.webp"
              alt="whatsapp logo for inz9 online casino singapore" class="contact-icon">
            <div>
              <h3 class="text-secondary">WhatsApp</h3>
              <p>Click Me</p>
            </div>
          </a>
        </li>
        <li>
          <a href="https://t.me/inz9_sgofficial" class="sidebar-box-content">
            <img src="img/telegram.webp" alt="telegram logo for inz9 online casino singapore" class="contact-icon">
            <div>
              <h3 class="text-secondary">Telegram</h3>
              <p></p>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <!-- all js here -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script>

  </script>
  <script src="js/main.js"></script>

</body>

</html>